## Interface: 50100

## Title: picoFriends
## Notes: Minimalistic LDB-based friends display
## Author: Tekkub Stoutwrithe
## Version: Alpha
## X-Website: http://www.tekkub.net/
## X-Email: tekkub-wow@googlegroups.com
## X-Category: Misc
## X-Icon: Interface\Icons\Achievement_WorldEvent_Brewmaster

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-LoadOn-InterfaceOptions: picoFriends

externals\events.lua
externals\timer.lua
externals\ui-about.lua

LibStub.lua
CallbackHandler-1.0.lua
LibDataBroker-1.1\LibDataBroker-1.1.lua
tekKonfigAboutPanel.lua
tektip.lua

picoFriends.lua
